<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MOSSO Generator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MOSSO Generator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Generator" keyEquivalent="?" id="pIX-t4-QCU">
                                            <connections>
                                                <segue destination="GTr-9Y-AQ9" kind="modal" id="16g-Tg-ZBq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Generator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="FYS-2b-JAY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST"/>
                                                    <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                                    <menuItem title="Kern" id="jBQ-r6-VK2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                            <items>
                                                                <menuItem title="Use Default" id="GUa-eO-cwY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="6dk-9l-Ckg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="cDB-IK-hbR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="U8a-gz-Maa"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="46P-cB-AYj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hr7-Nz-8ro"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="ogc-rX-tC1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="8i4-f9-FKE"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="o6e-r0-MWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                            <items>
                                                                <menuItem title="Use Default" id="agt-UL-0e3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="7uR-wd-Dx6"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="J7y-lM-qPV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="iX2-gA-Ilz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xQD-1f-W4t">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KcB-kA-TuK"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="OaQ-X3-Vso">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                            <items>
                                                                <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="0vZ-95-Ywn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Rqc-34-cIF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="3qV-fo-wpU"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="I0S-gh-46l">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Q6W-4W-IGz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2h7-ER-AoG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="4sk-31-7Q9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1tx-W0-xDw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="OF1-bc-KW4"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="mSX-Xz-DV3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="GJO-xA-L4q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="JfD-CL-leO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="zUv-R1-uAa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="spX-mk-kcS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="J5U-5w-g23">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="ljL-7U-jND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="r48-bG-YeY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                                    <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                                    <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="FOx-HJ-KwY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="71i-fW-3W2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="cSh-wd-qM2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MOSSO" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.5" y="20"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Oxt-U7-NQI">
            <objects>
                <windowController id="GTr-9Y-AQ9" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="SPv-pG-jVT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES"/>
                        <rect key="contentRect" x="227" y="458" width="350" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="350" height="200"/>
                        <value key="maxSize" type="size" width="350" height="200"/>
                    </window>
                    <connections>
                        <segue destination="VsJ-yl-Wyu" kind="relationship" relationship="window.shadowedContentViewController" id="Ch2-Ys-YYp"/>
                    </connections>
                </windowController>
                <customObject id="bBr-4a-Vsr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="664"/>
        </scene>
        <!--About MOSSO Generator-->
        <scene sceneID="0le-Xb-oCM">
            <objects>
                <viewController title="About MOSSO Generator" id="VsJ-yl-Wyu" sceneMemberID="viewController">
                    <view key="view" id="Vl4-Zo-KgC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.30000000000000016" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-Uj-WNq">
                                <rect key="frame" x="-23" y="-31" width="246" height="246"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Moment of Silence Generator" id="qfn-M0-vJs"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-VV-q5I">
                                <rect key="frame" x="60" y="166" width="192" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MOSSO Generator" id="gBd-gY-hEz">
                                    <font key="font" size="17" name="Helvetica-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-Fw-Ih0">
                                <rect key="frame" x="42" y="145" width="192" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="by Cal Stephens" id="8sh-LK-PzI">
                                    <font key="font" size="15" name="Helvetica"/>
                                    <color key="textColor" red="0.22908775252525249" green="0.22908775252525249" blue="0.22908775252525249" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axu-yJ-qmt">
                                <rect key="frame" x="156" y="164" width="192" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1.1.0" id="IKD-YM-rVE">
                                    <font key="font" size="15" name="Helvetica"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-Py-cZv">
                                <rect key="frame" x="221" y="123" width="104" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Code by Cal Stephens" id="tRg-y0-C6j">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-nk-Aq0">
                                <rect key="frame" x="224" y="109" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Open Source on GitHub" id="mLp-CL-EJN">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-Mc-2rW">
                                <rect key="frame" x="228" y="96" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="github.com/calda" id="BT3-JH-asw">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-Bs-s7J">
                                <rect key="frame" x="229" y="78" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Icon by Jacob Wall" id="vhq-vD-xY2">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-Lr-0LH">
                                <rect key="frame" x="228" y="60" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Loading texts by" id="n96-qr-dOa">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-oF-VVU">
                                <rect key="frame" x="226" y="48" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Cal Stephens" id="Cs2-D2-zsR">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-AP-dHB">
                                <rect key="frame" x="222" y="35" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Nate Thompson" id="aCb-Jv-B0h">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37R-ov-qEH">
                                <rect key="frame" x="214" y="23" width="110" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Logan McElroy" id="snQ-2t-nvE">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-9I-bkM">
                                <rect key="frame" x="197" y="2" width="151" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="© Open Sourced February 2015" id="cLA-zm-JO0">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1WH-Uj-WNq" firstAttribute="top" secondItem="Vl4-Zo-KgC" secondAttribute="top" constant="-15" id="Npk-sR-89g"/>
                            <constraint firstItem="1WH-Uj-WNq" firstAttribute="leading" secondItem="Vl4-Zo-KgC" secondAttribute="leading" constant="-23" id="UwO-Vt-JkQ"/>
                            <constraint firstAttribute="bottom" secondItem="1WH-Uj-WNq" secondAttribute="bottom" constant="-31" id="hZo-Hi-v8f"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QtE-0z-pf1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="672"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="MOSSO Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="678" y="357" width="208" height="85"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="400" height="300"/>
                        <value key="maxSize" type="size" width="400" height="300"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-107.5"/>
        </scene>
        <!--MOSSO Generator-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="MOSSO Generator" id="XfG-lQ-9wD" customClass="ViewController" customModule="MOSSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alphaValue="0.5" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="303"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="1" doubleValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-Oz-XMV">
                                <rect key="frame" x="10" y="-1" width="330" height="20"/>
                            </progressIndicator>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-0p-HwB">
                                <rect key="frame" x="8" y="20" width="334" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Ready to Generate" id="awQ-mq-X7C">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.10000000000000014" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-RI-cfr">
                                <rect key="frame" x="52" y="47" width="246" height="246"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Moment of Silence Generator" id="Eka-tl-bFq"/>
                            </imageView>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-vT-whg">
                                <rect key="frame" x="127" y="153" width="97" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K6q-h4-BSm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateButtonClicked:" target="XfG-lQ-9wD" id="8mv-mZ-J5h"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-5c-Nsl">
                                <rect key="frame" x="318" y="274" width="27" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SWy-ov-liy"/>
                                    <constraint firstAttribute="width" constant="27" id="YoJ-uZ-KmZ"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="⚙" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="xZh-SM-shK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="21" name=".HelveticaNeueDeskInterface-Regular"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="Xro-5W-rWz" kind="show" identifier="showOverrides" id="qi4-aE-UKd"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-84-lga">
                                <rect key="frame" x="-2" y="273" width="31" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="8An-nn-zfm"/>
                                    <constraint firstAttribute="height" constant="22" id="GsD-fu-QGN"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" state="on" borderStyle="border" inset="2" id="Qib-00-sQG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="GTr-9Y-AQ9" kind="show" id="CkY-0s-hda"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pNX-RI-cfr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="4VK-V3-1zX"/>
                            <constraint firstItem="2Pq-84-lga" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="DFI-Wk-Wjx"/>
                            <constraint firstAttribute="trailing" secondItem="oTf-5c-Nsl" secondAttribute="trailing" constant="5" id="Hp6-aC-4lu"/>
                            <constraint firstAttribute="centerX" secondItem="pNX-RI-cfr" secondAttribute="centerX" id="K4a-Lb-r3v"/>
                            <constraint firstItem="lzD-0p-HwB" firstAttribute="top" secondItem="pNX-RI-cfr" secondAttribute="bottom" constant="10" id="SdF-1Z-xQQ"/>
                            <constraint firstItem="6Ce-Oz-XMV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="WYo-ZN-3GL"/>
                            <constraint firstItem="2Pq-84-lga" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Wtq-mV-FoT"/>
                            <constraint firstAttribute="bottom" secondItem="lzD-0p-HwB" secondAttribute="bottom" constant="20" id="Yba-da-ybZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Ce-Oz-XMV" secondAttribute="bottom" id="aYk-gy-hSU"/>
                            <constraint firstItem="TSf-vT-whg" firstAttribute="centerX" secondItem="pNX-RI-cfr" secondAttribute="centerX" id="cdT-5S-44A"/>
                            <constraint firstItem="lzD-0p-HwB" firstAttribute="leading" secondItem="6Ce-Oz-XMV" secondAttribute="leading" id="lZw-FN-DZi"/>
                            <constraint firstItem="oTf-5c-Nsl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="obM-q4-wNJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ce-Oz-XMV" secondAttribute="trailing" constant="10" id="puW-K4-ZG3"/>
                            <constraint firstItem="TSf-vT-whg" firstAttribute="centerY" secondItem="pNX-RI-cfr" secondAttribute="centerY" id="rqY-F5-I3T"/>
                            <constraint firstItem="lzD-0p-HwB" firstAttribute="trailing" secondItem="6Ce-Oz-XMV" secondAttribute="trailing" id="sw0-O7-4dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="pNX-RI-cfr" id="GMT-uC-gtP"/>
                        <outlet property="outputText" destination="lzD-0p-HwB" id="zjV-Kl-HEv"/>
                        <outlet property="progressBar" destination="6Ce-Oz-XMV" id="MzD-oW-8CI"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="259.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Q6E-tQ-VBf">
            <objects>
                <windowController id="Xro-5W-rWz" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="RaM-TJ-yq3">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="1136" y="486" width="193" height="123"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="193" height="123"/>
                        <value key="maxSize" type="size" width="193" height="123"/>
                    </window>
                    <connections>
                        <segue destination="2rL-0H-rs5" kind="relationship" relationship="window.shadowedContentViewController" id="iRx-CO-PsU"/>
                    </connections>
                </windowController>
                <customObject id="rZU-aM-mGr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="235.5"/>
        </scene>
        <!--Override Video Controller-->
        <scene sceneID="MKI-am-j8O">
            <objects>
                <viewController id="2rL-0H-rs5" customClass="OverrideVideoController" customModule="MOSSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rWv-ro-5TI">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-FO-NVf">
                                <rect key="frame" x="4" y="117" width="276" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Show Open Override" id="Jdv-3E-pvS">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-5a-wBU">
                                <rect key="frame" x="0.0" y="83" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SOZ-Gc-JSX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browsePressed:" target="2rL-0H-rs5" id="yh6-wp-NEU"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-zp-Mrl">
                                <rect key="frame" x="80" y="94" width="66" height="13"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Not selected" id="vz2-5d-dcJ">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-5m-wO1">
                                <rect key="frame" x="6" y="6" width="258" height="78"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="258" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="w33-1b-etI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Use random 40 seconds (with cuts)" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="hFj-XE-ZkI">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use random 40 seconds (consecutive)" imagePosition="left" alignment="left" tag="2" inset="2" id="FJF-YN-jgw">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use first 40 seconds" imagePosition="left" alignment="left" tag="3" inset="2" id="qF5-GU-rTU">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use entire clip" imagePosition="left" alignment="left" tag="4" inset="2" id="8cI-ZJ-FQS">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="radioChanged:" target="2rL-0H-rs5" id="BJt-dW-OxQ"/>
                                </connections>
                            </matrix>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OO6-zp-Mrl" firstAttribute="leading" secondItem="i4C-5a-wBU" secondAttribute="trailing" constant="1" id="CGC-mz-vkN"/>
                            <constraint firstItem="i4C-5a-wBU" firstAttribute="top" secondItem="eMs-FO-NVf" secondAttribute="bottom" constant="6" id="F7I-OC-YAW"/>
                            <constraint firstItem="eMs-FO-NVf" firstAttribute="top" secondItem="rWv-ro-5TI" secondAttribute="top" constant="6" id="GII-rN-QwA"/>
                            <constraint firstItem="gYt-5m-wO1" firstAttribute="leading" secondItem="rWv-ro-5TI" secondAttribute="leading" constant="6" id="Gkh-23-uKZ"/>
                            <constraint firstAttribute="bottom" secondItem="gYt-5m-wO1" secondAttribute="bottom" constant="6" id="KUY-gA-rH8"/>
                            <constraint firstItem="gYt-5m-wO1" firstAttribute="top" secondItem="i4C-5a-wBU" secondAttribute="bottom" constant="6" id="a4O-Bu-uM9"/>
                            <constraint firstItem="i4C-5a-wBU" firstAttribute="leading" secondItem="rWv-ro-5TI" secondAttribute="leading" constant="6" id="dud-Lp-D89"/>
                            <constraint firstAttribute="trailing" secondItem="eMs-FO-NVf" secondAttribute="trailing" constant="6" id="j0V-5b-6zz"/>
                            <constraint firstItem="eMs-FO-NVf" firstAttribute="leading" secondItem="rWv-ro-5TI" secondAttribute="leading" constant="6" id="n4o-cm-xcP"/>
                            <constraint firstItem="OO6-zp-Mrl" firstAttribute="centerY" secondItem="i4C-5a-wBU" secondAttribute="centerY" id="xGs-ac-ySL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radio" destination="gYt-5m-wO1" id="QWb-lR-dLK"/>
                        <outlet property="selectionLabel" destination="OO6-zp-Mrl" id="kvy-oY-7mL"/>
                    </connections>
                </viewController>
                <customObject id="dd0-pp-s18" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moment of Silence Generator" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CkY-0s-hda"/>
    </inferredMetricsTieBreakers>
</document>
