{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11300\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 MOSSO GENERATOR\

\b0 by Cal Stephens, February 2015.\
\

\b About\

\b0 The MOSSO Generator is designed to automatically generate a 
\i Moment of Silence / Show Open 
\i0 file for WDFA. The intent of this generation is to allow the MOSSO to be dynamic and different every day instead of being the same 1-minute video that we see 
\i every single day. 
\i0 \
\

\b Required Folder Structure\
User Folder
\b0\fs18 >
\fs24 \
  | 
\b MOSSO
\b0\fs18 >
\fs24 \
     | 
\b REQUIRED
\b0\fs18 >
\fs24 \
        | COUNTDOWN.mov\
        | TEXT WITH ALPHA.mov\
     | 
\b SHOW OPEN
\b0\fs18 >
\b\fs24 \

\b0         | See SHOW OPEN Readme.rtf for Show Open configuration information\
     | clip.mov\
     | clip.mov\
     | clip.mov\
     | clip.mov\
     | clip.mov\
     | clip.mov\
\

\b Clips\

\b0 These clips 
\i MUST 
\i0 be:\
  - A video file of the .mov extension\
These clips 
\i SHOULD
\i0  be:\
  - About 7-8 seconds long\
  - Standard Definition video (the generator will letterbox HD video)\
  - Serene\
\

\b Source Code\

\b0 The MOSSO Generator was written in Swift. Swift is Apple\'92s new (released in 2014) programming language that is designed to be deeply integrated with system frameworks on OS X and iOS. The MOSSO Generator makes heavy use of AVFoundation, Apple\'92s framework for video and audio. iMovie and Final Cut are based on AVFoundation.\
\
If you have any idea what any of that means, then you might be the type of person that\'92s capable of making changes to the source code to make a hot patch or add your own custom features. MOSSO Generator is open source and available on GitHub is you\'92re so inclined to go fork it and hack away. Repo link: 
\i https://github.com/Calda/MOSSO-Generator\
\

\i0 I can\'92t guarantee that the repo will be up forever, but it\'92ll be up for the foreseeable future. Have fun, good luck. It\'92s not easy, but it sure is fun.}