{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 SHOW OPEN
\b0 \
\
All videos in this folder are eligible to be used as the Show Open in the Generated MOSSO.\
They should be 30 seconds long, but the generator 
\b will 
\b0 play the entire video.\
\

\b Probabilistic Selection\

\b0 MOSSO Generator includes a system to probabilistically select a Show Open to play. \
Numbers are added to the names of SHOW OPEN files. Each number represents the Show Open\'92s likelihood of being chosen. The probability of each show open is 
\i number on file / sum of all numbers
\i0 \
\

\b Example:
\b0 \
Files in the folder:\
SHOW OPEN 3.mov\
SHOW OPEN 5.mov\
\
SHOW OPEN 3 has a 3/8 chance of being chosen and SHOW OPEN 5 has a 5/8 chance of being chosen.}